APP_NAME=tecnofit-saque-pix
APP_ENV=dev
SCAN_CACHEABLE=false

# Banco de dados
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tecnofit
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Timezone
TIMEZONE=America/Sao_Paulo

# Email
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@tecnofit.com
MAIL_FROM_NAME=Tecnofit

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0